spring.application.name=TicketSystem
# Conexion SQL
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Clave secreta JWT
jwt.secret=${JWT_SECRET}

# Expiracion del access token (en milisegundos): 15 minutos
jwt.access-expiration=900000

# Expiracion del refresh token (en milisegundos): 7 días
jwt.refresh-expiration=604800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads