 ________  __            __                    __       ______                         __                             
/        |/  |          /  |                  /  |     /      \                       /  |                            
$$$$$$$$/ $$/   _______ $$ |   __   ______   _$$ |_   /$$$$$$  | __    __   _______  _$$ |_     ______   _____  ____  
   $$ |   /  | /       |$$ |  /  | /      \ / $$   |  $$ \__$$/ /  |  /  | /       |/ $$   |   /      \ /     \/    \ 
   $$ |   $$ |/$$$$$$$/ $$ |_/$$/ /$$$$$$  |$$$$$$/   $$      \ $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |
   $$ |   $$ |$$ |      $$   $$<  $$    $$ |  $$ | __  $$$$$$  |$$ |  $$ |$$      \   $$ | __ $$    $$ |$$ | $$ | $$ |
   $$ |   $$ |$$ \_____ $$$$$$  \ $$$$$$$$/   $$ |/  |/  \__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ | $$ | $$ |
   $$ |   $$ |$$       |$$ | $$  |$$       |  $$  $$/ $$    $$/ $$    $$ |/     $$/   $$  $$/ $$       |$$ | $$ | $$ |
   $$/    $$/  $$$$$$$/ $$/   $$/  $$$$$$$/    $$$$/   $$$$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/  $$/  $$/ 
                                                                /  \__$$ |                                            
                                                                $$    $$/                                             
                                                                 $$$$$$/                                              
