 ________  ___  ___  _________  ___  ___                 ________  ________  ___     
|\   __  \|\  \|\  \|\___   ___\\  \|\  \               |\   __  \|\   __  \|\  \    
\ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \  ____________\ \  \|\  \ \  \|\  \ \  \   
 \ \   __  \ \  \\\  \   \ \  \ \ \   __  \|\____________\ \   __  \ \   ____\ \  \  
  \ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \|____________|\ \  \ \  \ \  \___|\ \  \ 
   \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\              \ \__\ \__\ \__\    \ \__\
    \|__|\|__|\|_______|    \|__|  \|__|\|__|               \|__|\|__|\|__|     \|__|
                                                                                     
                                                                                     
                                                                                     
